
Call:
lm(formula = plot_id ~ weight, data = surveys)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.7040  -6.2214  -0.1071   5.8167  15.4328 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.754785   0.059649   197.1   <2e-16 ***
weight      -0.012700   0.001086   -11.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.783 on 30674 degrees of freedom
Multiple R-squared:  0.004442,	Adjusted R-squared:  0.004409 
F-statistic: 136.8 on 1 and 30674 DF,  p-value: < 2.2e-16

